# wj.ObjectComparer

./: .gitignore  LICENSE  README.md  wj.ObjectComparer.sln
wj.ObjectComparer/: Assembly.cs  ComparerConfiguration.cs  ComparerConfigurator.cs  DictionaryCollection.cs  ExpressionHelper.cs  Guard.cs  IgnoreForComparisonAttribute.cs  NoTypeInformationException.cs  ObjectComparer.cs  PropertyComparisonInfo.cs  PropertyComparisonInfoCollection.cs  PropertyComparisonResult.cs  PropertyComparisonResultCollection.cs  PropertyComparisonResultKeyedCollection.cs  PropertyInfo.cs  PropertyInfoCollection.cs  PropertyMap.cs  PropertyMapAttribute.cs  PropertyMapCollection.cs  PropertyMapping.cs  PropertyMappingAttribute.cs  PropertyMappingCollection.cs  ScanForPropertyComparisonAttribute.cs  Scanner.cs  TargetTypeConfiguration.cs  TypeConfiguration.cs  TypeInfo.cs  TypeInfoCollection.cs  wj.ObjectComparer.csproj
wj.ObjectComparer.ConsoleTester/: Program.cs  wj.ObjectComparer.ConsoleTester.csproj
wj.ObjectComparer.ConsoleTester/Models/: Person.cs
wj.ObjectComparer.TestModels/: Person.cs  PersonByRefUdt.cs  PersonByValUdt.cs  PersonEx.cs  PersonEx2.cs  PersonEx2NonNullable.cs  PersonEx2StringDate.cs  PersonEx2WithPropertyMap.cs  PersonExWithIgnore.cs  PersonExWithIgnoreForOthers.cs  PersonExWithIgnoreForSelf.cs  PersonExWithPropMap.cs  PersonExWithPropMapIgnore.cs  PersonExWithPropMapping.cs  PersonExWithStringCoerce.cs  UdtClass.cs  UdtStruct.cs  wj.ObjectComparer.TestModels.csproj
wj.ObjectComparer.Tests/: ComparerConfigurationTests.cs  ModelsHelper.cs  ObjectComparerTests.cs  TypeConfigurationTests.cs  wj.ObjectComparer.Tests.csproj
